INFO - 10/17/25 01:34:45 - 0:00:00 - ============ Initialized logger ============
INFO - 10/17/25 01:34:45 - 0:00:00 - 'batch_size': 8,
                                      'ckpt_dir': None,
                                      'criterion': {'_target_': 'torch.nn.CrossEntropyLoss',
                                                    'ignore_index': '${dataset.ignore_index}'},
                                      'data_replicate': 1,
                                      'dataset': {'_target_': 'pangaea.datasets.hlsburnscars.HLSBurnScars',
                                                  'auto_download': True,
                                                  'bands': {'optical': ['B2', 'B3', 'B4', 'B8A', 'B11', 'B12']},
                                                  'classes': ['Not burned', 'Burn scar'],
                                                  'data_max': {'optical': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]},
                                                  'data_mean': {'optical': [0.033349706741586264,
                                                                            0.05701185520536176, 0.05889748132001316,
                                                                            0.2323245113436119, 0.1972854853760658,
                                                                            0.11944914225186566]},
                                                  'data_min': {'optical': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]},
                                                  'data_std': {'optical': [0.02269135568823774, 0.026807560223070237,
                                                                           0.04004109844362779, 0.07791732423672691,
                                                                           0.08708738838140137,
                                                                           0.07241979477437814]},
                                                  'dataset_name': 'HLSBurnScars',
                                                  'distribution': [0.88889, 0.11111],
                                                  'download_url': 'https://huggingface.co/datasets/ibm-nasa-geospatial/hls_burn_scars/resolve/main/hls_burn_scars.tar.gz?download=true',
                                                  'ignore_index': -1,
                                                  'img_size': 512,
                                                  'multi_modal': False,
                                                  'multi_temporal': False,
                                                  'num_classes': 2,
                                                  'root_path': './data/hlsburnscars'},
                                      'decoder': {'_target_': 'pangaea.decoders.upernet.SegUPerNet',
                                                  'channels': 512,
                                                  'encoder': None,
                                                  'finetune': '${finetune}',
                                                  'num_classes': '${dataset.num_classes}'},
                                      'encoder': {'_target_': 'pangaea.encoders.terramind_encoder.terramind_v1_large',
                                                  'download_url': None,
                                                  'encoder_weights': 'C:\\Users\\Dhenenjay\\Axion-Sat\\weights\\hf\\TerraMind-1.0-large\\TerraMind_v1_large.pt',
                                                  'input_bands': {'optical': ['B1', 'B2', 'B3', 'B4', 'B5', 'B6',
                                                                              'B7', 'B8', 'B8A', 'B10', 'B11',
                                                                              'B12']},
                                                  'input_size': 224,
                                                  'merge_method': 'mean',
                                                  'modalities': ['S2L2A'],
                                                  'output_dim': 1024,
                                                  'output_layers': [7, 11, 15, 23],
                                                  'patch_size': 16},
                                      'finetune': False,
                                      'limited_label_strategy': 'stratified',
                                      'limited_label_train': 1,
                                      'limited_label_val': 1,
                                      'lr_scheduler': {'_target_': 'pangaea.utils.schedulers.MultiStepLR',
                                                       'lr_milestones': [0.6, 0.9],
                                                       'optimizer': None,
                                                       'total_iters': None},
                                      'num_workers': 0,
                                      'optimizer': {'_target_': 'torch.optim.AdamW',
                                                    'betas': [0.9, 0.999],
                                                    'lr': 0.0001,
                                                    'params': None,
                                                    'weight_decay': 0.05},
                                      'preprocessing': {'test': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                 'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                      {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                      {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]},
                                                        'train': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                  'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.RandomCropToEncoder'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]},
                                                        'val': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                     {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                     {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]}},
                                      'seed': 234,
                                      'stratification_bins': 3,
                                      'task': {'evaluator': {'_target_': 'pangaea.engine.evaluator.SegEvaluator',
                                                             'device': None,
                                                             'exp_dir': None,
                                                             'inference_mode': 'sliding',
                                                             'sliding_inference_batch': 8,
                                                             'use_wandb': '${use_wandb}',
                                                             'val_loader': None},
                                               'trainer': {'_target_': 'pangaea.engine.trainer.SegTrainer',
                                                           'best_metric_key': 'mIoU',
                                                           'ckpt_interval': 20,
                                                           'criterion': None,
                                                           'device': None,
                                                           'eval_interval': 5,
                                                           'evaluator': None,
                                                           'exp_dir': None,
                                                           'log_interval': 5,
                                                           'lr_scheduler': None,
                                                           'model': None,
                                                           'n_epochs': 80,
                                                           'optimizer': None,
                                                           'precision': 'fp32',
                                                           'train_loader': None,
                                                           'use_wandb': '${use_wandb}'}},
                                      'test_batch_size': 1,
                                      'test_num_workers': 0,
                                      'train': True,
                                      'use_final_ckpt': False,
                                      'use_wandb': False,
                                      'wandb_run_id': None,
                                      'work_dir': '../results/pangaea_final'
INFO - 10/17/25 01:34:45 - 0:00:00 - The experiment is stored in ..\results\pangaea_final\20251017_013445_bd108e_terramind_optical_seg_upernet_hlsburnscars
                                     
INFO - 10/17/25 01:34:45 - 0:00:00 - Device used: cuda:0
INFO - 10/17/25 01:34:45 - 0:00:01 - A new version of Albumentations is available: 2.0.8 (you have 1.4.10). Upgrade using: pip install --upgrade albumentations
WARNING - 10/17/25 01:34:49 - 0:00:05 - Missing keys in encoder_weights C:\Users\Dhenenjay\Axion-Sat\weights\hf\TerraMind-1.0-large\TerraMind_v1_large.pt: []
INFO - 10/17/25 01:34:49 - 0:00:05 - Built terramind.
INFO - 10/17/25 01:34:51 - 0:00:06 - Built UPerNet for with TerraMindViT encoder.
INFO - 10/17/25 01:34:51 - 0:00:06 - Built HLSBurnScars dataset.
INFO - 10/17/25 01:34:51 - 0:00:06 - Total number of train patches: 486
                                     Total number of validation patches: 54
                                     
INFO - 10/17/25 01:35:08 - 0:00:24 - [val] ------- IoU --------
                                     Not burned	 88.571
                                     Burn scar 	  0.210
                                     [val]-------------------
                                     [val] Mean	 44.391
INFO - 10/17/25 01:35:08 - 0:00:24 - [val] ------- F1-score --------
                                     Not burned	 93.939
                                     Burn scar 	  0.420
                                     [val]-------------------
                                     [val] Mean	 47.180
INFO - 10/17/25 01:35:08 - 0:00:24 - [val] ------- Precision --------
                                     Not burned	 98.549
                                     Burn scar 	  0.237
                                     [val]-------------------
                                     [val] Mean	 49.393
INFO - 10/17/25 01:35:08 - 0:00:24 - [val] ------- Recall --------
                                     Not burned	 89.741
                                     Burn scar 	  1.814
                                     [val]-------------------
                                     [val] Mean	 45.778
INFO - 10/17/25 01:35:08 - 0:00:24 - Mean Accuracy: 88.574 
                                     
INFO - 10/17/25 01:35:09 - 0:00:25 - Epoch 0 | Training checkpoint saved at ..\results\pangaea_final\20251017_013445_bd108e_terramind_optical_seg_upernet_hlsburnscars\checkpoint__best.pth
INFO - 10/17/25 01:35:09 - 0:00:25 - ============ Starting epoch 0 ... ============
