================================================================================
GOOGLE COLAB - QUICK START GUIDE (NO UPLOAD NEEDED!)
================================================================================

🎯 GOAL: Run everything on Colab - download data, convert, and precompute!

⏱️ TOTAL TIME: ~20-25 hours (vs 51 hours locally)
   - Download BigEarthNet: ~2 hours
   - Convert to tiles: ~3 hours  
   - Stage 1 precompute: ~15 hours

💡 NO DATA UPLOAD REQUIRED! Colab downloads BigEarthNet directly!

================================================================================
STEP-BY-STEP (Copy-Paste Ready!)
================================================================================


STEP 1: Upload Your Code to GitHub (One-time)
----------------------------------------------
1. Open terminal in your project folder
2. Run these commands:
   git add .
   git commit -m "Ready for Colab"
   git push
3. Note your GitHub username for next step


STEP 2: Open Colab Notebook
----------------------------
1. Go to: https://colab.research.google.com/
2. Click: File → Upload Notebook
3. Select: colab_complete_pipeline.ipynb (from your project folder)


STEP 3: Setup GPU
-----------------
1. In Colab, click: Runtime → Change runtime type
2. Select: T4 GPU
3. Click: Save


STEP 4: Update GitHub Username
-------------------------------
In Cell 3, change this line:
  !git clone https://github.com/YOUR_USERNAME/Axion-Sat.git
To your actual GitHub username


STEP 5: Run Everything
----------------------
1. Click: Runtime → Run all
2. When asked, click "Connect to Google Drive" and authorize
3. Sit back and relax! Everything happens automatically:
   ✓ Downloads BigEarthNet data
   ✓ Converts to paired tiles
   ✓ Runs Stage 1 precompute
   ✓ Saves to Google Drive
4. Total time: ~20-25 hours


STEP 6: Download Results
-------------------------
1. Go to Google Drive: Axion-Sat-Outputs/stage1_precompute
2. Download all files (or sync with Google Drive Desktop)
3. Save to: D:\axion_stage1_precompute\


================================================================================
IMPORTANT NOTES
================================================================================

✓ Colab free tier may disconnect after 12 hours
  → Install "Colab Auto Reconnect" Chrome extension
  → Or check on it periodically and reconnect manually

✓ Progress is saved to Google Drive automatically
  → If disconnected, just reconnect and continue

✓ For even faster results (5-7 hours):
  → Upgrade to Colab Pro ($10/month) for A100 GPU


================================================================================
FILES CREATED FOR YOU
================================================================================

✓ colab_complete_pipeline.ipynb  - Complete pipeline (RECOMMENDED)
✓ colab_stage1_precompute.ipynb  - Precompute only (if you have data)
✓ COLAB_INSTRUCTIONS.md          - Detailed instructions
✓ This file                      - Quick reference

================================================================================
NEXT STEPS AFTER PRECOMPUTE
================================================================================

Once Stage 1 precompute is done:
1. Download outputs from Google Drive
2. Run Stage 2 training (can also do on Colab!)
3. Evaluate your GAC model

Your pipeline will be fully trained and ready!

================================================================================
QUESTIONS?
================================================================================

Just ask! I'm here to help if you run into any issues.

The notebook is designed to be copy-paste simple - just follow the steps!
