# ============================================================================
# pip-freeze.txt - Pinned Python Package Versions
# ============================================================================
#
# This file contains the exact versions of all Python packages installed
# in the Axion-Sat environment at the time of generation.
#
# Generated: 2025-10-13 07:01:19 UTC
# ISO 8601:  2025-10-13T07:01:19.350102+00:00
# Python:    3.11.9 (cpython)
# Platform:  win32
#
# Purpose:
#   - Reproducible environment setup
#   - Dependency version tracking
#   - CI/CD environment synchronization
#
# Usage:
#   Install exact versions:
#     pip install -r pip-freeze.txt
#
#   Compare with current environment:
#     pip freeze > current.txt
#     diff pip-freeze.txt current.txt
#
# Regenerate this file:
#   python scripts/03_pin_versions.py
#
# ============================================================================

accelerate==1.10.1
aenum==3.1.16
affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
albucore==0.0.16
albumentations==1.4.10
alembic==1.17.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
anywidget==0.9.18
asttokens==3.0.0
attrs==25.4.0
Authlib==1.6.5
# Editable install with no version control (Axion-Sat==0.1.0)
-e c:\users\dhenenjay\axion-sat
beautifulsoup4==4.14.2
bitsandbytes==0.48.1
black==25.9.0
blinker==1.9.0
bqplot==0.12.45
branca==0.8.2
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.3.0
click-plugins==1.1.1.2
cligj==0.7.2
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
coverage==7.10.7
cryptography==45.0.7
cycler==0.12.1
cyclopts==3.24.0
dask==2025.9.1
databricks-sdk==0.67.0
decorator==5.2.1
distlib==0.4.0
dnspython==2.8.0
docker==7.1.0
docstring_parser==0.17.0
docutils==0.22.2
duckdb==1.4.1
efficientnet_pytorch==0.7.1
einops==0.8.1
email-validator==2.3.0
eval_type_backport==0.2.2
exceptiongroup==1.3.0
executing==2.2.1
fastapi==0.119.0
fastmcp==2.12.4
filelock==3.13.1
fiona==1.10.1
Flask==3.1.2
folium==0.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2024.6.1
GDAL @ file:///C:/Users/Dhenenjay/Axion-Sat/wheels/gdal-3.11.1-cp311-cp311-win_amd64.whl#sha256=c454ab17113f679e114d992411a0fdec5d37aa70f010e4d0ab24e073852af4dd
gdown==5.2.0
geographiclib==2.1
geojson==3.2.0
geopandas==1.1.1
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.41.1
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.4
h11==0.16.0
h5netcdf==1.6.4
h5py==3.14.0
hdf5plugin==6.0.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
huggingface-hub==0.35.3
hydra-core==1.3.2
identify==2.6.15
idna==3.11
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
intel-cmplr-lib-ur==2025.2.1
intel-openmp==2025.2.1
ipyevents==2.0.4
ipyfilechooser==0.6.0
ipyleaflet==0.20.0
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipytree==0.2.2
ipyvue==1.11.3
ipyvuetify==1.11.3
ipywidgets==8.1.7
isodate==0.7.2
isort==7.0.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jsonargparse==4.35.0
jsonschema==4.25.1
jsonschema-path==0.3.4
jsonschema-specifications==2025.9.1
jupyter-leaflet==0.20.0
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
kornia==0.8.1
kornia_rs==0.1.9
lazy-object-proxy==1.12.0
lazy_loader==0.4
leafmap==0.53.1
lightly==1.5.22
lightly-utils==0.0.2
lightning==2.5.1.post0
lightning-utilities==0.15.2
llvmlite==0.45.1
locket==1.0.0
Mako==1.3.10
maplibre==0.3.5
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.1.7
mcp==1.17.0
mdurl==0.1.2
mkl==2025.2.0
mlflow==3.4.0
mlflow-skinny==3.4.0
mlflow-tracing==3.4.0
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.0
munch==4.0.0
mypy==1.18.2
mypy_extensions==1.1.0
narwhals==2.7.0
networkx==3.3
nodeenv==1.9.1
numba==0.62.1
numpy==1.26.4
odc-geo==0.4.10
odc-loader==0.5.1
odc-stac==0.4.0
omegaconf==2.3.0
openapi-core==0.19.5
openapi-pydantic==0.5.1
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.2
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opentelemetry-api==1.37.0
opentelemetry-proto==1.37.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
orjson==3.11.3
packaging==24.2
pandas==2.3.3
parse==1.20.2
parso==0.8.5
partd==1.4.2
pathable==0.4.4
pathspec==0.12.1
peft==0.17.1
pillow==11.0.0
platformdirs==4.5.0
plotly==6.3.1
pluggy==1.6.0
pre_commit==4.3.0
pretrainedmodels==0.7.4
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.32.1
psutil==7.1.0
psygnal==0.14.2
pure_eval==0.2.3
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.10
pycparser==2.23
pydantic==2.12.0
pydantic-settings==2.11.0
pydantic_core==2.41.1
Pygments==2.19.2
pyogrio==0.11.1
pyparsing==3.2.5
pyperclip==1.11.0
pyproj==3.7.2
PySocks==1.7.1
pystac==1.14.1
pystac-client==0.9.0
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-sugar==1.1.1
python-box==7.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytokens==0.1.10
pytorch-lightning==2.5.5
pytz==2025.2
pywin32==311
PyYAML==6.0.3
rasterio @ file:///C:/Users/Dhenenjay/Axion-Sat/wheels/rasterio-1.4.3-cp311-cp311-win_amd64.whl#sha256=eb8f6798d07fc57f6f0a66ba79726bbc1ab69afa027f5f01488fef3853e5def7
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
rfc3339-validator==0.1.4
rich==13.9.4
rich-rst==1.3.1
rioxarray==0.19.0
rpds-py==0.27.1
rsa==4.9.1
rtree==1.4.1
ruff==0.14.0
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
scooby==0.10.2
segmentation_models_pytorch==0.4.0
sentry-sdk==2.41.0
shapely==2.1.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.44
sqlparse==0.5.3
sse-starlette==3.0.2
stack-data==0.6.3
stackstac==0.5.1
starlette==0.48.0
sympy==1.13.3
tbb==2022.2.0
tcmlib==1.4.0
tensorboardX==2.6.4
termcolor==3.1.0
terratorch==1.1
threadpoolctl==3.6.0
tifffile==2025.10.4
timm==1.0.20
tokenizers==0.22.1
toolz==1.0.0
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchgeo==0.7.0
torchmetrics==1.8.2
torchvision==0.19.1+cu121
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
transformers==4.57.0
typeshed_client==2.8.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
umf==0.11.0
urllib3==2.5.0
uvicorn==0.37.0
virtualenv==20.35.3
waitress==3.0.2
wandb==0.22.2
wcwidth==0.2.14
Werkzeug==3.1.1
whitebox==2.3.6
whiteboxgui==2.3.0
widgetsnbextension==4.0.14
xarray==2025.10.1
xformers==0.0.27.post2
xyzservices==2025.4.0
yarl==1.22.0
zipp==3.23.0
