GAC Pipeline Accuracy Evaluation
================================================================================

Stage 1 (TerraMind)
--------------------------------------------------------------------------------
psnr: 1.3950809449033152
mae: 0.8235585689544678
rmse: 0.8516201972961426
sam: 48.01140594482422
ssim_B02 (Blue): 0.05598774552345276
ssim_B03 (Green): 0.11072368919849396
ssim_B04 (Red): 0.06091711297631264
ssim_B08 (NIR): 0.1047569140791893
ssim_mean: 0.08309636265039444
corr_B02 (Blue): nan
corr_B03 (Green): nan
corr_B04 (Red): nan
corr_B08 (NIR): nan
ndvi_mae: 0.7885758280754089
ndvi_rmse: 0.8122534155845642

Stage 2 (Prithvi Refined)
--------------------------------------------------------------------------------
psnr: 6.337726491522211
mae: 0.4388909339904785
rmse: 0.48207396268844604
sam: 53.861270904541016
ssim_B02 (Blue): 0.08507528156042099
ssim_B03 (Green): 0.18369042873382568
ssim_B04 (Red): 0.09298531711101532
ssim_B08 (NIR): 0.1304979771375656
ssim_mean: 0.12306225299835205
corr_B02 (Blue): -0.25693719052699693
corr_B03 (Green): 0.007495119498611395
corr_B04 (Red): 0.1127874640430418
corr_B08 (NIR): -0.043685576516728795
ndvi_mae: 0.9184842705726624
ndvi_rmse: 0.9399024248123169

Stage 3 (SAR-Grounded)
--------------------------------------------------------------------------------
psnr: 1.3950809449033152
mae: 0.8235585689544678
rmse: 0.8516201972961426
sam: 48.01140594482422
ssim_B02 (Blue): 0.05598774552345276
ssim_B03 (Green): 0.11072368919849396
ssim_B04 (Red): 0.06091711297631264
ssim_B08 (NIR): 0.1047569140791893
ssim_mean: 0.08309636265039444
corr_B02 (Blue): nan
corr_B03 (Green): nan
corr_B04 (Red): nan
corr_B08 (NIR): nan
ndvi_mae: 0.7885758280754089
ndvi_rmse: 0.8122534155845642

