GAC Pipeline Accuracy Evaluation
================================================================================

Stage 1 (TerraMind)
--------------------------------------------------------------------------------
psnr: 1.3950809449033152
mae: 0.8235585689544678
rmse: 0.8516201972961426
sam: 48.01140594482422
ssim_B02 (Blue): 0.05598774552345276
ssim_B03 (Green): 0.11072368919849396
ssim_B04 (Red): 0.06091711297631264
ssim_B08 (NIR): 0.1047569140791893
ssim_mean: 0.08309636265039444
corr_B02 (Blue): nan
corr_B03 (Green): nan
corr_B04 (Red): nan
corr_B08 (NIR): nan
ndvi_mae: 0.7885758280754089
ndvi_rmse: 0.8122534155845642

Stage 2 (Prithvi Refined)
--------------------------------------------------------------------------------
psnr: 11.38406215187359
mae: 0.2249162644147873
rmse: 0.2696478068828583
sam: 36.56257247924805
ssim_B02 (Blue): 0.10578863322734833
ssim_B03 (Green): 0.33449918031692505
ssim_B04 (Red): 0.31091952323913574
ssim_B08 (NIR): 0.13587887585163116
ssim_mean: 0.22177155315876007
corr_B02 (Blue): -0.07680871023281631
corr_B03 (Green): 0.008983253873232346
corr_B04 (Red): 0.07434932016189699
corr_B08 (NIR): 0.08591529824472445
ndvi_mae: 0.26205602288246155
ndvi_rmse: 0.289821594953537

Stage 3 (SAR-Grounded)
--------------------------------------------------------------------------------
psnr: 1.5125910132224973
mae: 0.8041993379592896
rmse: 0.8401763439178467
sam: 49.01298522949219
ssim_B02 (Blue): 0.05598774552345276
ssim_B03 (Green): 0.05231510475277901
ssim_B04 (Red): 0.003016554983332753
ssim_B08 (NIR): 0.03551475703716278
ssim_mean: 0.036708541214466095
corr_B02 (Blue): nan
corr_B03 (Green): -0.0019792156515744306
corr_B04 (Red): -0.014862598859736639
corr_B08 (NIR): 0.012850165623323875
ndvi_mae: 0.7791099548339844
ndvi_rmse: 0.8388084769248962

